#Configurar cada uno de las variables
#App flask
export PORT = 0000
#Db Config
export DATABASE_NAME = 'nombreDeLaBaseDeDATOS.db'
export DATABASE_PATH = 'PATH/ABSOLUTO/'
#Jwt config
export JWT_SECRET_KEY = 'clave'
export JWT_ACCESS_TOKEN_EXPIRES = 3600
#Mail config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'tumail@mail.com'
export MAIL_PASSWORD = 'clave del mail'
export FLASKY_MAIL_SENDER ='App <admin@comerciocurso.com>'